MONGODB_CONNECTIONSTRING=mongodb://mongo:27017
LOGGING_ENABLE=1
LOGGING_LEVEL=INFO
TELEMETRY_PUSHGATEWAY_ENABLE=1
TELEMETRY_PUSHGATEWAY_FREQUENCY=10s
TELEMETRY_PUSHGATEWAY_SERVER=pushgateway:9091
DURATION=30s
GOROUTINES_WRITES=10
GOROUTINES_READS=10
TEMPLATES_DIRECTORY=/etc/mdbload
TEMPLATES_NAME=example.template
QUEUE_REDIS_ENABLE=1
QUEUE_REDIS_SERVER=redis:6379
